#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:xe
driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url = jdbc:log4jdbc:oracle:thin:@heyyo.ckif2ntuz6hm.ap-northeast-2.rds.amazonaws.com:1521:ORCL
user = admin
password = heyyo1234^^